<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KINO „Za rogiem”</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="baner"> 
            <img src="baner.jpg" alt="baner">
        </div>
    
        <div class="lewy">
            <ul>
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="rezerwacje.php">Rezerwacje</a></li>
            </ul>
        </div>
        <div class="prawy">
            <h1>System monitorowania rezerwacji</h1>
        </div>
        <div class="stopka">
            <h5>Egzamin INF.03 - AUTOR: mateusz lamla</h5>
        </div>
    </main>
</body>
</html>

