body{
    font-family: Verdana;
    background-color: #888888;
}

main{
    text-align: center;
}

.baner {
    width: 100%;
}

.lewy{
    background-color: white;
    height: 450px;
    width: 20%;
    float: left;
}

.prawy{
    background-color: #AEC6E6;
    height: 450px;
    width: 80%;
    
    /*overflow: scroll;*/
    float: left;
}

.stopka{
    text-align: right;
    height: 25px;
    clear: both;
}

.baner img{
    width: 100%;
}

h1{
    color: blue;
    padding-top: 50px;
}

ul li{
    width: 120px;
    background-color: #AEC6E6;
    padding: 5px;
    margin-top: 10px;
    list-style-type: none;
}

ul li:hover{
    background-color: #5555ff;
}

li a{
    text-decoration: none;
    color: #232323;
}

table{
    padding-top: 20px;
    position: relative;
    left: 36%;
}

td{
    border: solid 1px black;
    width: 15px;
    height: 15px;
    text-align: center;
    font-size: 10px;
}
.pierwszy{
    border: none;
    font-weight: bold;
}
