<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatowanie</title>
    <link rel="stylesheet" href="styl2.css">
</head>
<body>
    <div class="baner">
        <h1>Formatowanie dokumentów HTML</h1>
    </div>
    <div class="gorny1">
        <h2>Przykład listy - hobby</h2>
        <ul>
            <li>muzyka</li>
            <li>turystyka
                <ol>
                    <li>góry</li>
                    <li>jeziora</li>
                    <li>na rowerze</li>
                </ol>
            </li>
            <li>książki</li>
        </ul>
    </div>
    <div class="gorny2">
        <h2>Przykład tabeli - rozkład dnia</h2>
        <table>
            <tr>
                <th>Pora dnia</th>
                <th>obowiązki</th>
            </tr>
            <tr>
                <td>rano</td>
                <td>nauka</td>
            </tr>
            <tr>
                <td>poludnie</td>
                <td>zajecia dodatkowe</td>
            </tr>
            <tr >
                <td>popoludnie</td>
                <td rowspan="2">moje hobby</td>
            </tr>
            <tr>
                <td>wieczor</td>
            </tr>
        </table>
    </div>
    <div class="gorny3">
        <img src="napisy.png" alt="technologia web">
    </div>
    <div class="glowny">
        <p>Podaj rozmiar tekstu w procentach: <input type="number">%</p>
        <select name="tekst" id="tekst">
            <option value="1">prosty</option>
            <option value="2">kursywa</option>
        </select>
        <p>Jakim kolorem sformatować tekst? Wybierz przycisk</p>
        <input class="btn1" type="button">
        <input class="btn2" type="button">
        <input class="btn3" type="button">
        <p>To jest przykład paragrafu, który może być dowolnie formatowany przez JavaScript</p>
    </div>
    <footer>
        <p>Formatowaniem tekstu zajmował się: <i>Mateusz Lamla</i></p>
        <a href="formatowanie.pl" target="_blank">Odwiedź także</a>
    </footer>

</body>
</html>