*{
    font-family: Georgia;
}

.baner{
    background-color: #824555;
    color: white;
    text-align: center;
    padding: 20px;
}

.gorny1{
    background-color: #A26475;
    color: white;
    width: 30%;
    height: 300px;
    float: left;
}

.gorny2{
    background-color: #A26475;
    color: white;
    width: 30%;
    height: 300px;
    float: left;
}

.gorny3{
    background-color: #A26475;
    color: white;
    width: 40%;
    height: 300px;
    text-align: right;
    float: left;
}

.glowny{
    background-color: #F0EAE2;
    padding: 50px;
}

p input{
    margin-top: 50px;
}

footer{
    background-color: #824555;
    color: white;
    text-align: center;
    padding: 20px;
}

table{
    border: 2px solid #69293A;
    padding: 7px;
    border-collapse: collapse;
}


td{
    border: 2px solid #69293A;
    padding: 7px;
    border-collapse: collapse;
}

th{
    border: 2px solid #69293A;
    padding: 7px;
    border-collapse: collapse;
}


ul li{
    list-style-type: square;
}

ol li{
    list-style-type: decimal;
}



.btn1{
    background-color: red;
}

.btn2{
    background-color: green;
}

.btn3{
    background-color: blue;
}